<!DOCTYPE html>
<html lang="en">
<head>
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- BOOTSTRAP -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css"/>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
	<!-- OFFLINE BOOTSTRAP -->
	<link rel="stylesheet" href="/bootstrap/bootstrap-4.6.1-dist/css/bootstrap.min.css" />
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
	<!-- DATATABLE -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.0/css/dataTables.bootstrap4.min.css" /> 
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<!-- local css -->
    <link rel="stylesheet" href="request.css"/>
    <title>Request form</title>
</head>
<style>
    body{
        height: 100vh;
        background-image: url(wmsu.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .col_bg{
        background-color: linear-gradient(220, 28, 19);
    }
</style>
<body>
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-10 col_bg border border-1 rounded-3 mt-5 mb-5">
                <div class="text-center mt-4">
                    <h3>Request Form</h3>
                </div>
                <form>
                    <div class="form-group">
                        <label for="firstname" class="label-medium fs-5">Firstname</label>
                        <input type="text" name="firstname" class="form-control form-control-lg" placeholder="Enter Firstname" id="firstname" required>
                    </div>
                    <div class="form-group">
                        <label for="lastname" class="label-medium fs-5">Lastname</label>
                        <input type="text" name="lastname" placeholder="Enter Lastname" class="form-control form-control-lg" id="lastname" required>
                    </div>
                    <div class="form-group">
                        <label for="gender" class="col-medium fs-5">Gender</label>
                        <div>
                            <select class="form-control form-control-lg custom-select" name="gender" id="gender" required>
                                <option value="0">Select Gender...</option>
                                <option class="text-center" value="Male">Male</option>
                                <option class="text-center" value="Female">Female</option>      
                            </select>	
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email" class="label-medium fs-5">Email</label>
                        <input type="email" name="email" placeholder="Enter Email Address" class="form-control form-control-lg" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone" class="label-medium fs-5">Phone</label>
                        <input type="number" name="phone" placeholder="Enter Phone Number" class="form-control form-control-lg" id="phone" required>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-8">
                                <select class="form-control-lg custom-select" name="request_form" id="request" required>
                                    <option value="0">Nature Request..</option>
                                    <option class="text-center" value="TOR">Transcript Of Record</option> 
                                    <option class="text-center" value="INC">INC FORM</option>    
                                </select>	
                            </div>
                            <div class="col-sm-4">
                                <input type="number" name="quantity" placeholder="Enter Quantity" class="form-control form-control-lg" id="quantity">
                            </div>
                        </div>
                    </div>

                    <!-- ACTION BUTTONS -->
                    <div class="buttons mb-3" align="center">
                        <button type="submit" class="btn btn-success" id="submit-btn">Submit</button>
                        <button type="button" class="btn btn-secondary" id="back-btn">Back</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>